<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Platform</title>
</head>
<body style="font-family: Arial, sans-serif; color: #333;">
    <h2>Welcome, {{ user.username }}!</h2>
    <p>Thank you for registering on our platform. Here are your login details:</p>

    <table style="border-collapse: collapse; width: 100%;">
        <tr>
            <td style="padding: 8px; font-weight: bold;">Username:</td>
            <td style="padding: 8px;">{{ user.name }}</td>
        </tr>
        <tr>
            <td style="padding: 8px; font-weight: bold;">Role:</td>
            <td style="padding: 8px;">{{ user.role }}</td>
        </tr>
        <tr>
            <td style="padding: 8px; font-weight: bold;">Password:</td>
            <td style="padding: 8px;">{{ password }}</td>
        </tr>
    </table>

    <p>To get started, <a href="https://example.com/login">log in to your account</a>.</p>
    <p>If you have any questions, feel free to contact our support team.</p>

    <p>Best regards,<br>Team</p>
</body>
</html>
